import time
import board
import digitalio
import usb_hid
import rotaryio
import busio
import adafruit_ssd1306

from adafruit_hid.keyboard import Keyboard
from adafruit_hid.keycode import Keycode
from adafruit_hid.consumer_control import ConsumerControl
from adafruit_hid.consumer_control_code import ConsumerControlCode

# ========================
# HID SETUP
# ========================
kbd = Keyboard(usb_hid.devices)
cc = ConsumerControl(usb_hid.devices)

# ========================
# MATRIX (from your schematic)
# ========================
rows_pins = [board.D6, board.D7, board.D8]
cols_pins = [board.D0, board.D1, board.D2, board.D3]

rows = []
cols = []

for pin in rows_pins:
    r = digitalio.DigitalInOut(pin)
    r.direction = digitalio.Direction.INPUT
    r.pull = digitalio.Pull.UP
    rows.append(r)

for pin in cols_pins:
    c = digitalio.DigitalInOut(pin)
    c.direction = digitalio.Direction.OUTPUT
    c.value = True
    cols.append(c)

# ========================
# OLED (I2C)
# ========================
i2c = busio.I2C(board.SCL, board.SDA)
oled = adafruit_ssd1306.SSD1306_I2C(128, 32, i2c)

def draw(lines):
    oled.fill(0)
    for i, line in enumerate(lines):
        oled.text(line, 0, i * 10, 1)
    oled.show()

# ========================
# ENCODER
# ========================
encoder = rotaryio.IncrementalEncoder(board.D10, board.D9)
last_pos = encoder.position

# ========================
# STATES
# ========================
mic_muted = False
vpn_on = False
timer_running = False
start_time = 0
last_activity = time.monotonic()

# ========================
# KEY ACTIONS
# ========================
def handle_key(r, c):
    global mic_muted, vpn_on, timer_running, start_time

    # ROW 1
    if (r, c) == (0, 0):
        draw(["Firefox"])
        kbd.send(Keycode.GUI, Keycode.R)

    elif (r, c) == (0, 1):
        draw(["Spotify"])
        cc.send(ConsumerControlCode.PLAY_PAUSE)

    elif (r, c) == (0, 2):
        draw(["Discord"])

    elif (r, c) == (0, 3):
        vpn_on = not vpn_on

    # ROW 2
    elif (r, c) == (1, 0):
        mic_muted = not mic_muted

    elif (r, c) == (1, 1):
        timer_running = True
        start_time = time.monotonic()

    elif (r, c) == (1, 2):
        timer_running = False

    elif (r, c) == (1, 3):
        kbd.send(Keycode.GUI, Keycode.L)

    # ROW 3
    elif (r, c) == (2, 0):
        cc.send(ConsumerControlCode.PLAY_PAUSE)

    elif (r, c) == (2, 1):
        cc.send(ConsumerControlCode.SCAN_NEXT_TRACK)

    elif (r, c) == (2, 2):
        cc.send(ConsumerControlCode.SCAN_PREVIOUS_TRACK)

# ========================
# ANIMATION
# ========================
def idle_animation():
    for x in range(0, 100, 10):
        oled.fill(0)
        oled.text("uwu", x, 10, 1)
        oled.show()
        time.sleep(0.05)

# ========================
# MAIN LOOP
# ========================
while True:

    # ===== MATRIX SCAN =====
    for c_idx, col in enumerate(cols):
        col.value = False

        for r_idx, row in enumerate(rows):
            if not row.value:
                handle_key(r_idx, c_idx)
                last_activity = time.monotonic()
                time.sleep(0.25)

        col.value = True

    # ===== ENCODER =====
    pos = encoder.position
    if pos != last_pos:
        if pos > last_pos:
            cc.send(ConsumerControlCode.VOLUME_INCREMENT)
        else:
            cc.send(ConsumerControlCode.VOLUME_DECREMENT)
        last_pos = pos
        last_activity = time.monotonic()

    # ===== DISPLAY =====
    if timer_running:
        elapsed = int(time.monotonic() - start_time)
        draw([
            f"{elapsed}s",
            f"VPN: {'ON' if vpn_on else 'OFF'}",
            f"Mic: {'MUTED' if mic_muted else 'LIVE'}"
        ])
    else:
        draw([
            f"VPN: {'ON' if vpn_on else 'OFF'}",
            f"Mic: {'MUTED' if mic_muted else 'LIVE'}"
        ])

    # ===== IDLE =====
    if time.monotonic() - last_activity > 30:
        timer_running = False
        idle_animation()

    time.sleep(0.05)