import time
import board
import digitalio
import usb_hid
import rotaryio
import busio
import adafruit_ssd1306

from adafruit_hid.keyboard import Keyboard
from adafruit_hid.keycode import Keycode
from adafruit_hid.consumer_control import ConsumerControl
from adafruit_hid.consumer_control_code import ConsumerControlCode

# ========================
# HID
# ========================
kbd = Keyboard(usb_hid.devices)
cc = ConsumerControl(usb_hid.devices)

# ========================
# MATRIX SETUP
# ========================
rows_pins = [board.D6, board.D7, board.D8]
cols_pins = [board.D0, board.D1, board.D2, board.D3]

rows = []
cols = []

for pin in rows_pins:
    r = digitalio.DigitalInOut(pin)
    r.direction = digitalio.Direction.INPUT
    r.pull = digitalio.Pull.UP
    rows.append(r)

for pin in cols_pins:
    c = digitalio.DigitalInOut(pin)
    c.direction = digitalio.Direction.OUTPUT
    c.value = True
    cols.append(c)

# ========================
# OLED
# ========================
i2c = busio.I2C(board.SCL, board.SDA)
oled = adafruit_ssd1306.SSD1306_I2C(128, 32, i2c)

last_display = ["", "", ""]

def draw(lines):
    global last_display
    if lines == last_display:
        return  # don't redraw same thing

    oled.fill(0)
    for i, line in enumerate(lines):
        oled.text(line, 0, i * 10, 1)
    oled.show()

    last_display = lines

# ========================
# ENCODER
# ========================
encoder = rotaryio.IncrementalEncoder(board.D10, board.D9)
last_pos = encoder.position

# ========================
# STATE
# ========================
mic = False
vpn = False
timer = False
start_time = 0
last_activity = time.monotonic()

# debounce
pressed_keys = set()

# ========================
# KEYMAP (cleaner)
# ========================
def key_action(r, c):
    global mic, vpn, timer, start_time

    actions = {
        (0,0): lambda: kbd.send(Keycode.CONTROL, Keycode.ALT, Keycode.F),
        (0,1): lambda: cc.send(ConsumerControlCode.PLAY_PAUSE),
        (0,2): lambda: kbd.send(Keycode.CONTROL, Keycode.ALT, Keycode.D),
        (0,3): lambda: toggle_vpn(),

        (1,0): lambda: toggle_mic(),
        (1,1): lambda: start_timer(),
        (1,2): lambda: stop_timer(),
        (1,3): lambda: kbd.send(Keycode.GUI, Keycode.L),

        (2,0): lambda: cc.send(ConsumerControlCode.PLAY_PAUSE),
        (2,1): lambda: cc.send(ConsumerControlCode.SCAN_NEXT_TRACK),
        (2,2): lambda: cc.send(ConsumerControlCode.SCAN_PREVIOUS_TRACK),
    }

    if (r,c) in actions:
        actions[(r,c)]()

# ========================
# ACTION HELPERS
# ========================
def toggle_mic():
    global mic
    mic = not mic

def toggle_vpn():
    global vpn
    vpn = not vpn

def start_timer():
    global timer, start_time
    timer = True
    start_time = time.monotonic()

def stop_timer():
    global timer
    timer = False

# ========================
# MAIN LOOP
# ========================
while True:

    # ===== MATRIX =====
    for c_idx, col in enumerate(cols):
        col.value = False

        for r_idx, row in enumerate(rows):
            key_id = (r_idx, c_idx)

            if not row.value:
                if key_id not in pressed_keys:
                    key_action(r_idx, c_idx)
                    pressed_keys.add(key_id)
                    last_activity = time.monotonic()
            else:
                if key_id in pressed_keys:
                    pressed_keys.remove(key_id)

        col.value = True

    # ===== ENCODER =====
    pos = encoder.position
    if pos != last_pos:
        if pos > last_pos:
            cc.send(ConsumerControlCode.VOLUME_INCREMENT)
        else:
            cc.send(ConsumerControlCode.VOLUME_DECREMENT)
        last_pos = pos
        last_activity = time.monotonic()

    # ===== DISPLAY =====
    if timer:
        elapsed = int(time.monotonic() - start_time)
        draw([
            f"{elapsed}s",
            f"VPN: {'ON' if vpn else 'OFF'}",
            f"Mic: {'MUTED' if mic else 'LIVE'}"
        ])
    else:
        draw([
            f"VPN: {'ON' if vpn else 'OFF'}",
            f"Mic: {'MUTED' if mic else 'LIVE'}"
        ])

    # ===== IDLE =====
    if time.monotonic() - last_activity > 30:
        draw(["idle...", "", ""])
        timer = False

    time.sleep(0.01)